AdventOfCode.WinUI/AdventOfCode.WinUI/Pages/AboutPage.xaml

<Page
    x:Class="AdventOfCode.WinUI.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="../Images/clock.ico"/>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="{x:Bind ViewModel.AboutText, Mode=OneWay}" TextWrapping="Wrap" HorizontalAlignment="Stretch" FontSize="16" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical" Margin="0,20,0,0" HorizontalAlignment="Center" Grid.Column="1">
            <TextBlock Text="Advent of Code" FontSize="36" HorizontalAlignment="Center"/>
            <TextBlock x:Uid="AboutDescription" TextWrapping="Wrap" FontSize="16" Margin="15,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Page>
