AdventOfCode.WinUI/AdventOfCode.WinUI/Pages/MainPage.xaml

<Page
    x:Class="AdventOfCode.WinUI.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AdventOfCode.WinUI.Models"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="DisabledDayTile" Color="Gray"/>

        <DataTemplate x:Key="AdventCalendarItem" x:DataType="models:RiddleItem">
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>
                        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Grid.Style>
                <Border Height="{x:Bind Height}" Width="225">
                    <Border.Background>
                        <SolidColorBrush Color="{x:Bind Color}"/>
                    </Border.Background>
                    <TextBlock Margin="6,4,4,4" FontSize="16" Text="{x:Bind Title}"/>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <GridView Name="AdventOfCodeDays" 
                  Grid.Column="0"
                  IsItemClickEnabled="True"
                  ItemClick="AdventOfCodeDays_OnItemClick"
                  ItemTemplate="{StaticResource AdventCalendarItem}" 
                  ItemsSource="{x:Bind ViewModel.Riddles, Mode=OneWay}"/>

        <TextBox x:Name="txtAdventOfCodeOutput"
                 Grid.Column="1"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 IsReadOnly="True"/>
    </Grid>
</Page>
